# Global Public Variables for Dev
# "vite" in front to consciously expose to frontend
VITE_FRONTEND_ENDPOINT=http://localhost:8080
VITE_BACKEND_ENDPOINT=http://localhost:8082
VITE_GOOGLE_CLIENT_ID=966652940331-g1ld879a9gn25rk39dhta87u0trjasp3.apps.googleusercontent.com
