# Global Public Variables for Dev
# "vite" in front to consciously expose to frontend
VITE_FRONTEND_ENDPOINT=https://scalander.com
VITE_BACKEND_ENDPOINT=https://api.scalander.com
VITE_GOOGLE_CLIENT_ID=966652940331-g1ld879a9gn25rk39dhta87u0trjasp3.apps.googleusercontent.com